<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body {background-color: black;}
        h1 {color: red; font-family: "Papyrus"; text-align: center; font-style: italic; font-size: 30px;}
        p {color: blue; text-align: right; font-family: 'Courier'; font-size: small;}
        img {float: right; width: 200px; height: 100px; margin-left: 50px;}
        .genel {
            padding: 30px;
            width: 600px;
            margin:auto;
        }
        .kutu1 {
            height: 150px;
            width: 150px;
            background-color: red;
            color: white;
            font-family: 'Century Gothic';
            font-size: 35px;
            font-weight: bold;
            text-align: center;
            vertical-align: middle;
            line-height: 150px;
            float: left;
        }
        .kutu2 {
            height: 150px;
            width: 150px;
            background-color: blue;
            color: white;
            font-family: 'Century Gothic';
            font-size: 35px;
            font-weight: bold;
            text-align: center;
            vertical-align: middle;
            line-height: 150px;
            float: left;
            margin-left: 25px;
        }
        .kutu3 {
            height: 50px;
            width: 600px;
            background-color: plum;
            color: white;
            font-family: 'Century Gothic';
            font-size: 15px;
            font-weight: bold;
            text-align: center;
            vertical-align: middle;
            line-height: 50px;
            float: left;
            margin-top: 20px;
        }
        .kutu4 {
            height: 150px;
            width: 150px;
            background-color: red;
            color: white;
            font-family: 'Century Gothic';
            font-size: 35px;
            font-weight: bold;
            text-align: center;
            vertical-align: middle;
            line-height: 150px;
            float: right;
            margin-top: 20px;
            
        }
        .kutu5 {
            height: 150px;
            width: 150px;
            background-color: red;
            color: white;
            font-family: 'Century Gothic';
            font-size: 35px;
            font-weight: bold;
            text-align: center;
            vertical-align: center;
            line-height: 150px;
            float: right;
            margin-top: 20px;
            margin-right: 20px;
            
        }
        .kutu6 {
            height: 50px;
            width: 600px;
            background-color: plum;
            color: white;
            font-family: 'Century Gothic';
            font-size: 15px;
            font-weight: bold;
            text-align: center;
            vertical-align: middle;
            line-height: 50px;
            float: left;
            margin-top: 20px;
        }
        
        
        
        
    </style>
</head>
<body>
    <div>
        <h1>WEB DESIGN AND</h1>
        <h1>PROGRAMMING</h1>
    </div>
    
    <div>
        <img src="htmlcss.png" alt="HTMLCSS">
    </div>
   <div>
    <p>TAZ-EKMEKTAZ-TAZ-EKMEKTAZ-EKMEKTAZ-EKMEKTAZ-EKMEKTAZ-EKMEKTAZ-EKMEKTAZ-EKMEKTAZ-EKMEKTAZ-EKMEKTAZ-EKMEKTAZ-EKMEKTAZ-EKMEKEKMEKTAZ-EKMEKTAZ-EKMEKTAZ-EKMEKTAZ-EKMEKTAZ-EKMEKTAZ-EKMEKTAZ-EKMEKTAZ-EKMEKTAZ-EKMEKTAZ-EKMEKTAZ-EKMEKTAZ-EKMEKTAZ-EKMEKTAZ-EKMEKTAZ-EKMEKTAZ-EKMEKTAZ-EKMEKTAZ-EKMEKTAZ-EKMEKTAZ-EKMEKTAZ-EKMEKTAZ-EKMEKTAZ-EKMEKTAZ-EKMEKTAZ-EKMEKTAZ-EKMEKTAZ-EKMEKTAZ-EKMEKTAZ-EKMEKTAZ-EKMEKTAZ-EKMEKTAZ-EKMEKTAZ-EKMEKTAZ-EKMEK</p>
   </div>
   <br>
   <div class="genel">
        <div class="kutu1">Html</div>
        <div class="kutu2">Css</div>
        <div class="kutu3">Web Tasarım ve Programlama</div>
        <div class="kutu4">Jguery</div>
        <div class="kutu5">C#</div>
        <div class="kutu6">Bootstrap</div>
   </div>
</body>
</html>